VITE_FIREBASE_API_KEY=AIzaSyBsH3mH8ei-m3OdG5iVMEUz8SvL_rjVNCw
VITE_FIREBASE_AUTH_DOMAIN=zibets-d4fe1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zibets-d4fe1
VITE_FIREBASE_STORAGE_BUCKET=zibets-d4fe1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=97543798103
VITE_FIREBASE_APP_ID=1:97543798103:web:e1a162e9e285aa00a19212
